# Database Configuration (Neon PostgreSQL)
DATABASE_URL=postgresql://neondb_owner:npg_ghDJcAvb1Yk3@ep-long-truth-a4ac00g3-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# JWT Secret for Authentication
JWT_SECRET=hlIe80oddDtl38UFr4Id5FGaJg5nHefPZp2CU/rjnb4=

# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend URL (for CORS)
CLIENT_URL=http://localhost:5173
